# Parameters used to generate this project with aem-project-archetype

groupId=com.demo.project.two
artifactId=demo-project-two
version=0.0.1-SNAPSHOT
package=com.demo.project.two.project-two
appId=demo-project-2
appTitle=Demo Project 2
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
